<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.7.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="backports (v3.17.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.0.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.22.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber (v3.1.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-core (v3.2.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-expressions (v6.0.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-tag_expressions (v1.1.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-wire (v0.0.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gherkin (v5.1.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.14.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_test (v0.1.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.9, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="os (v1.0.1, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.1.4, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v4.0.3, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v1.7.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.8.0, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.8.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.8.6, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.8.2, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.8.3, rbenv: 2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, rbenv: 2.6.3) [gem]" level="application" />
  </component>
</module>